# MarketPlace

./: .gitignore  Dockerfile  MarketPlace.sln  README.md  docker-compose.yml
ActivityLog/Properties/: launchSettings.json
BuyActions/: BuyActions.csproj  DataContext.cs  Dockerfile  Program.cs  appsettings.json
BuyActions/Controllers/: BuyActionsController.cs
BuyActions/Migrations/: 20251210010947_InitialMigration.Designer.cs  20251214155846_InitialMigration.Designer.cs  20251214155846_InitialMigration.cs  DataContextModelSnapshot.cs
BuyActions/Properties/: launchSettings.json
BuyActions/Services/: BuyService.cs  ShoppingCartClientService.cs  UserClientService.cs
BuyActions/Settings/: ProductCatalogSettings.cs  ShoppingCartSettings.cs  UserSettings.cs
MarketPlace/Properties/: launchSettings.json
Middleware/: Class1.cs
Models/: BuyReport.cs  Cart.cs  LogEvent.cs  Models.csproj  Order.cs  Place.cs  Product.cs  QueryExtensions.cs  User.cs
Models/Dtos/: BaseDto.cs  BuyReportDto.cs  CartDto.cs  OrderDto.cs  PlaceDto.cs  ProductDto.cs  UserDto.cs
Models/Extensions/: QueryExtensions.cs
Models/Interfaces/: IActivityLogger.cs  IBuyService.cs  IKafkaProducer.cs  IProductCatalog.cs  IShoppingCart.cs  IUserManipulations.cs
ProductCatalog/: DataContext.cs  Dockerfile  ProductCatalog.csproj  Program.cs  appsettings.json
ProductCatalog/Controllers/: ProductCatalogController.cs
ProductCatalog/Migrations/: 20251208144359_InitialMigration.Designer.cs  20251210001216_InitialMigration.Designer.cs  20251214155604_InitialMigration.Designer.cs  20251214155604_InitialMigration.cs  DataContextModelSnapshot.cs
ProductCatalog/Properties/: launchSettings.json
ProductCatalog/Protos/: products.proto
ProductCatalog/Services/: ProductCatalogService.cs  ProductMessengerService.cs
ShoppingCart/: DataContext.cs  Dockerfile  Program.cs  ShoppingCart.csproj  appsettings.json
ShoppingCart/Controllers/: ShoppingCartController.cs
ShoppingCart/Migrations/: 20251210000856_InitialMigration.Designer.cs  20251210000856_InitialMigration.cs  20251210161939_InitialMigration.Designer.cs  20251214155448_InitialMigration.Designer.cs  20251214155448_InitialMigration.cs  DataContextModelSnapshot.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/Protos/: products.proto
ShoppingCart/Services/: ProductsServiceClient.cs  ShoppingCartProducer.cs  ShoppingCartService.cs  UserClientService.cs
ShoppingCart/Settings/: GrpcProductSettings.cs  GrpcSettings.cs  ShoppingCartKafkaSettings.cs  UserSettings.cs
ShoppingCartsWorkerService/: BuyServiceClient.cs  Dockerfile  Program.cs  ShoppingCartConsumerService.cs  ShoppingCartsWorkerService.csproj  appsettings.json
ShoppingCartsWorkerService/Properties/: launchSettings.json
ShoppingCartsWorkerService/Settings/: BuyActionsSettings.cs  ShoppingCartKafkaSettings.cs
TestProject/: TestProject.csproj  UnitTest1.cs
UserManipulations/: DataContext.cs  Dockerfile  NuGet.config  Program.cs  UserManipulations.csproj  appsettings.json
UserManipulations/Controllers/: TestController.cs  UserManipulationsController.cs
UserManipulations/Dtos/: CredentialsDto.cs
UserManipulations/Migrations/: 20251208004709_InitialMigration.Designer.cs  20251208004709_InitialMigration.cs  20251209234225_InitialMigration.Designer.cs  20251212205521_InitialMigration.Designer.cs  20251212205521_InitialMigration.cs  DataContextModelSnapshot.cs
UserManipulations/Properties/: launchSettings.json
UserManipulations/Services/: UserManipulationsService.cs
marketplace-client/: Dockerfile  index.html  package-lock.json  package.json
marketplace-client/src/: ApiHelper.jsx  App.css  App.jsx  Authorization.css  Authorization.jsx  Header.jsx  OrderedProduct.jsx  Places.jsx  ProductCart.jsx  ProductCatalogPage.jsx  ProductQuantitySelector.jsx  Products.jsx  Purchases.jsx  Registration.jsx  SumToPay.jsx  main.jsx
marketplace-client/src/Pages/: ConfirmationPage.jsx  ProductCatalogPage.jsx  Purchases.jsx  PurchasesPage.jsx
marketplace-client/src/assets/: LoggedLogo.jsx  NotLoggedLogo.jsx
